[all:children]
development
production

[development]
"{{ dev_server }}"

[production]
"{{ prod_server }}"

[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyJump=at04@devops.jala.university"
ansible_ssh_private_key_file="/workspace/jala-u/IRE-321-DevOps/atbastionkey"