[all:children]
development
production

[development]
"{{ dev_server }}"

[production]
"{{ prod_server }}"

[all:vars]
ansible_user="{{ dev_prod_user }}"
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o ProxyJump={{ bastion_user }}@{{ bastion_server }}"
ansible_ssh_private_key_file="{{ bastion_key }}"